<!DOCTYPE html>
<html>
  <head>
    <title>vinayak carrers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      
      #banner {
         width = 100%;
        height = 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>vinayak carrers</h1>
    <img id="banner" src="https://428e6500-6827-4498-a7d6-c2b4195b70c4-00-36id4pa62gvye.pike.replit.dev/static/banner.jpg" height='320' width='800'>
    <h2>About carrers</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum vel ex et sagittis. Sed ut risus risus. Cras at lorem sed leo pulvinar finibus eget id arcu. Phasellus et libero id eros efficitur scelerisque. Quisque ac massa quis metus tincidunt vulputate. Sed consequat arcu vitae nisi lacinia, ut hendrerit sem tincidunt. Mauris eget odio justo. Donec rhoncus dui ac velit varius, ullamcorper commodo leo placerat. Ut eu lorem sit amet orci placerat cursus. Curabitur magna nulla, vestibulum id auctor id, sollicitudin vel diam.</p>
    <h2>Open positions</h2>
    <p>TODO - Show the jobs here</p>
      <div style ="text-align:center;">
    <button>Contact Us</button>
      </div>
      <p>copyright 2024, vinayak</p>
  </body>
</html>